language: php

dist: trusty
sudo: false

matrix:
  fast_finish: true
  include:
    - php: '7.1'
      env: SYMFONY_VERSION='v3 --prefer-lowest'
    - php: '7.1'
      env: SYMFONY_VERSION='v3'
    - php: '7.1'
      env: SYMFONY_VERSION='dev-master --prefer-lowest'
    - php: '7.1'
      env: SYMFONY_VERSION='dev-master'
    - php: '7.2'
      env: SYMFONY_VERSION='v3 --prefer-lowest'
    - php: '7.2'
      env: SYMFONY_VERSION='v3'
    - php: '7.2'
      env: SYMFONY_VERSION='dev-master --prefer-lowest'
    - php: '7.2'
      env: SYMFONY_VERSION='dev-master'

before_install:
  - if [ "$SYMFONY_VERSION" != "" ]; then composer require --dev --no-update symfony/lts=$SYMFONY_VERSION; fi

install:
  - composer update $COMPOSER_FLAGS --prefer-dist --prefer-stable

script:
  - vendor/bin/simple-phpunit
